<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content:center;
            margin-top: 200px;
        }
        .card{
            width: 300px;
            padding: 20px;
            height: 300px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            box-shadow: 0px 10px 10px #ccc;
            
}
input ,button{
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    border: 1px solid #ccc;


}
button{
    margin-left: 10px;
    background-color: rgba(70, 70, 232, 0.769);
    color: #fff;
    font-size: 1rem;
}
#name ,#mobile{
    background-color: beige;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <input type="email" name="" id="email" placeholder="Enter your email"><br>
            <input type="password" name="" id="password" placeholder="Create a strong password" >

            <input type="text" name="" id="name" placeholder="Complete Name" >
            <input type="tel" name="" id="mobile" placeholder="Mobile number" >

            <button onclick="register()">Create account</button>
        </div>
    </div>

 
    
    <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>


    <script>
        let email = document.getElementById('email');
        let password = document.getElementById('password');
        let name = document.getElementById('name');
        let mobile = document.getElementById('mobile');


        
            const firebaseConfig = {
                apiKey: "AIzaSyDXpqf4-iRfHNo3ticja8QOk6wuoVmgZTg",
                authDomain: "affable-ruler-410713.firebaseapp.com",
                databaseURL: "https://affable-ruler-410713-default-rtdb.firebaseio.com",
                projectId: "affable-ruler-410713",
                storageBucket: "affable-ruler-410713.appspot.com",
                messagingSenderId: "533637413864",
                appId: "1:533637413864:web:8cea12f54c0ad55dd7825d",
                measurementId: "G-82FWGZVESW"
              };


              firebase.initializeApp(firebaseConfig)//to initialize to our  project
              const authentication =  firebase .auth()
              const database = firebase.database()

              function register(){
                authentication.createUserWithEmailAndPassword(email.value, password.value)
                .then((success)=>{
                    alert('user is created')
    
                    ///to upload data to firebase database
                    var database_reference = database.ref()
                    
                    
                    const user = {
                        username:name.value,
                         email : email.value,
                         phone:mobile.value
                    }
    
                    const currentuserDetails = authentication.currentUser;
                    console.log(currentuserDetails);
    
                    database_reference.child('users/' + name.value).set(user)
                    

    
                })
                .catch((error)=>{
                    alert('something went wrong..')
        })
    }
    
              

    </script>
</body>
</html>